/* Global Styles */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	font-family: 'Vollkorn', serif;
	box-sizing: border-box;
	outline: none;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/* html {
	font-size: 10px;
} */

:root {
	--primary-color: #2b81e4;
	--secondary-color: #eee;
	--white-color: #fff;
	--grey-color: #555;
	--light-grey-color: #777;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	background-color: var(--secondary-color);
	margin: 3.5rem;
	box-shadow: 0 1rem 3rem var(--grey-color);
	overflow: hidden;
}

/* Section styles */
/* Start of Navbar */
.navbar-icon {
	width: 3.5rem;
	height: 3.5rem;
	background-color: var(--white-color);
	border-radius: 50%;
	cursor: pointer;
	flex-direction: column;
}

.open-navbar-icon {
	position: fixed;
	top: 6.5rem;
	left: 6.5rem;
	z-index: 200;
}

.navbar-icon .line {
	height: 0.2rem;
	width: 2.5rem;
	background-color: var(--light-grey-color);
}

.open-navbar-icon .line {
	margin: 0.3rem 0;
}

.navbar-wrapper {
	width: 101vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.7);
	position: fixed;
	left: 0;
	bottom: -100%;
	opacity: 0;
	z-index: 300;
	padding: 3.5rem 5.5rem 3.5rem 3.5rem;
	transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
	bottom: 0;
	opacity: 1;
	transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/navbar-bg.jpg) center no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: hidden;
}

.close-navbar-icon {
	position: absolute;
	top: 2.5rem;
	right: 3rem;
	z-index: 300;
}

.close-navbar-icon .line {
	position: absolute;
}

.line-1 {
	transform: rotate(40deg);
}

.line-2 {
	transform: rotate(-40deg);
}

.nav-list {
	height: 100%;
	display: flex;
}

.nav-link {
	font-size: 2rem;
	font-weight: 500;
	color: var(--white-color);
	text-transform: uppercase;
	flex: 1;
	opacity: 0.8;
	position: relative;
	top: -100%;
	transition: all 0.3s;
}

.change .nav-link {
	top: 0;
}

.nav-link:hover {
	opacity: 1;
	color: var(--primary-color);
}

.change .nav-link:nth-child(1) {
	transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
	transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
	transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
	transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5) {
	transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}
/* End of Navbar */

/* Start Header Styles */
.header {
	width: 100%;
	height: calc(100vh - 7rem);
	background: linear-gradient(rgba(18, 113, 255, .5), rgba(18, 113, 255, .3)),
		url(images/header-bg.jpg) center no-repeat;
	background-size: cover;
	position: relative;
	perspective: 100rem;
}

.header-text {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .1rem;
	text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}

.heading {
	font-size: 4.5rem;
	color: var(--white-color);
}

.header-paragraph {
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--secondary-color);
	max-width: 70rem;
	margin: auto;
}

.logo {
	position: absolute;
	top: 4rem;
	right: 4rem;
}

.logo h2 {
	display: flex;
}

.logo span {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--primary-color);
	text-transform: uppercase;
	background-color: var(--white-color);
	width: 2rem;
	height: 2rem;
	margin: .5rem;
	border-radius: 50%;
}

.logo span:nth-child(1) {
	animation: drop-letters 5s .1s infinite;
}
.logo span:nth-child(2) {
	animation: drop-letters 5s .2s infinite;
}
.logo span:nth-child(3) {
	animation: drop-letters 5s .3s infinite;
}
.logo span:nth-child(4) {
	animation: drop-letters 5s .4s infinite;
}
.logo span:nth-child(5) {
	animation: drop-letters 5s .5s infinite;
}
.logo span:nth-child(6) {
	animation: drop-letters 5s .6s infinite;
}
.logo span:nth-child(7) {
	animation: drop-letters 5s .7s infinite;
}

@keyframes drop-letters {
	0% {
		transform: translateY(0);
	}
	10% {
		transform: translateY(0);
	}
	15% {
		transform: translateY(-100%);
	}
	20% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(0);
	}
}
.header img {
	width: 35%;
	animation: image-float 100s infinite;
}
@keyframes image-float {
	0% {
		transform: translateZ(40rem);
		opacity: 1;
	}

	40% {
		transform: translateZ(-500rem) translateX(150rem);
		opacity: .8;
	}

	70% {
		transform: translateZ(-1500rem) translateX(800rem);
		opacity: .6;
	}

	80% {
		transform: translateZ(-50rem) translateX(100rem);
		opacity: .8;
	}

	100% {
		transform: translateZ(40rem);
		opacity: 1;
	}
}
/* End Header Styles */

/* Start Popular tours Sction */
.Popular-tours {
	padding: 5rem 0;
}

.Popular-tours-heading {
	font-size: 3.5rem;
	text-align: center;
	margin-bottom: 8rem;
	color: var(--primary-color);
	text-shadow: 0 .1rem .2rem var(--primary-color);
}

.cards-wrapper {
	display: flex;
	justify-content: space-evenly;
}

.card {
	width: 30rem;
	position: relative;
	perspective: 150rem;
}

.card-image {
	width: 100%;
	border-radius: .5rem .5rem 0 0;
}

.front-side {
	text-align: center;
	background-color: var(--white-color);
	border-radius: .5rem;
	position: relative;
	z-index: 10;
	opacity: .9;
	transition: all .5s;
}

.change > .front-side {
	transform: translateZ(-5rem)translateX(3rem);
	box-shadow: 0 2rem 4rem #777;
	opacity: .5;
	z-index: 0;
}

.tour-name {
	font-size: 1.5rem;
	font-weight: 500;
	text-transform: uppercase;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--white-color);
	text-shadow: 0 0 1rem #000;
}

.card-list {
	width: 80%;
	margin: auto;
	padding: 1rem 0 2rem 0;
}

.card-list-item {
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--light-grey-color);
	margin: 2rem 0;
	border-bottom: .1rem solid var(--primary-color);
	padding-bottom: .5rem;
}

.back-side {
	position: absolute;
	top: 0;
	background-color: var(--primary-color);
	width: 100%;
	height: 100%;
	border-radius: .5rem;
	box-shadow: 0 2rem 4rem #777;
	flex-direction: column;
	transform: translateZ(-5rem)translateX(3rem);
	opacity: .5;
	transition: all .5s;
}

.change > .back-side {
	transform: translateZ(0)translateX(0);
	box-shadow: 0 .5rem 2rem #aaa;
	opacity: .9;
}

.tour-price {
	font-size: 2.5rem;
	font-weight: 300;
	color: var(--white-color);
	margin-bottom: 3rem;
}

.card-button {
	color: var(--primary-color);
	background-color: var(--white-color);
	border: none;
	font-size: 2rem;
	padding: .5rem 1rem;
	letter-spacing: .2rem;
	border-radius: 5rem;
	cursor: pointer;
}

.navigation-button {
	position: absolute;
	top: .5rem;
	left: .5rem;
	padding: .5rem;
	background-color: rgba(255, 255, 255, .8);
	color: var(--light-grey-color);
	border: none;
	border-radius: .5rem;
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .2rem;
	cursor: pointer;
}
/* End Popular tours Sction */

/* Start Stories Sction */
.stories {
	padding: 10rem 0;
	position: relative;
}

.stories-video {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .5;
	object-fit: cover;
}

.stories-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.story-bg {
	background-color: rgba(238, 238, 238, .85);
	padding: 3rem;
	margin: 3rem;
	width: 70%;
	box-shadow: 0 2rem 5rem rgba(51, 51, 51, .4);
	transform: skewX(15deg);
}

.story {
	transform: skewX(-15deg);
	display: flex;
}

.story-image {
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 5rem;
}

.story-text {
	letter-spacing: .1rem;
}

.story-heading {
	font-size: 2rem;
	text-transform: uppercase;
	color: var(--grey-color);
	margin-bottom: 1rem;
}

.story-paragraph {
	font-size: 1.2rem;
	color: var(--light-grey-color);
}

.story-paragraph::first-letter {
	color: #000;
	margin-left: 1rem;
}
/* End Stories Sction */

/* Start Contact section */
.contact {
	position: relative;
	padding: 3rem 0;
	text-align: center;
	background-image: url(images/contact-us-bg.png);
	background-size: cover;
	animation: contact-bg 30s infinite;
}

.contact-heading {
	font-size: 3.5rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: var(--white-color);
	text-shadow: 0 1rem 2rem #000;
	margin-bottom: 3rem;
}

.contact-form {
	width: 60rem;
	height: 40rem;
	background-color: rgba(255, 255, 255, .95);
	margin: 0 auto;
	flex-direction: column;
	border-radius: .5rem;
	box-shadow: 0 1rem 3rem #000;
	padding: 2rem;
}

.input-group {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: .5rem 0;
	position: relative;
}

.input-groups {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.input-groups .input-group {
	width: 48.5%;
}

.input-group input,
.input-group textarea {
	padding: 3rem 1rem 1rem 1rem;
	background-color: var(--secondary-color);
	border: .1rem solid var(--secondary-color);
	font-size: 1.4rem;
	color: var(--light-grey-color);
	letter-spacing: .1rem;
	border-radius: .5rem;
	transition: border .3s;
}

.input-group input:focus,
.input-group textarea:focus {
	border: .1rem solid #ccc;
}

.input-group label {
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .1rem;
	color: var(--grey-color);
	position: absolute;
	top: 1rem;
	left: 1rem;
}

.form-btn {
	width: 100%;
	padding: 1rem;
	font-size: 1.5rem;
	letter-spacing: .1rem;
	margin-top: .5rem;
	background-color: var(--light-grey-color);
	color: var(--white-color);
	border-radius: .5rem;
	border: none;
	cursor: pointer;
	transition: all .4s;
}

.form-btn:hover {
	background-color: var(--grey-color);
}

.input-group textarea {
	max-height: 15rem;
	max-width: 100%;
}

@keyframes contact-bg {
	0% {
		background-color: #3d3d3d;
	}

	25% {
		background-color: #ced8e4;
	}

	50% {
		background-color: #1e81f3;
	}

	75% {
		background-color: #ff7842;
	}

	100% {
		background-color: #3d3d3d;
	}
}
/* End Contact section */

/* Start Footer Section */
.footer {
	background-color: var(--grey-color);
	padding: 4rem 0 2rem 0;
}

.footer-list {
	display: flex;
	justify-content: center;
}

.footer-link {
	font-size: 2rem;
	color: var(--white-color);
	margin: 0 2rem;
	background-color: var(--grey-color);
	padding: .3rem 2rem;
	letter-spacing: .3rem;
	transition: all .3s;
}

.footer-link:hover {
	transform: rotate(-10deg);
	box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
	text-align: center;
	font-size: 1.1rem;
	color: var(--secondary-color);
	letter-spacing: .2rem;
	margin-top: 2rem;
}
/* End Footer Section */

/* Start Media-query */
@media (max-width: 1200px) {
	.cards-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.card {
		margin-bottom: 3rem;
	}

	.story-bg {
		width: 85%;
	}
}

@media (max-width: 992px) {
	.nav-list {
		flex-direction: column;
	}

	.header-text {
		position: absolute;
		z-index: 10;
	}

	.heading {
		font-size: 3.5rem;
	}

	.Popular-tours-heading {
		font-size: 3rem;
	}
}

@media (max-width: 768px) {
	.footer-link {
		font-size: 1.5rem;
		margin: 0 1rem;
	}
}

@media (max-width: 576px) {
	.story-bg {
		padding: 1rem;
		margin: 3rem;
		width: 70%;
		transform: skewX(0deg);
	}

	.story {
		transform: skewX(0deg);
		flex-direction: column;

		align-items: center;
	}

	.story-image {
		width: 10rem;
		height: 10rem;
		object-fit: cover;
		margin-right: 0rem;
		margin-bottom: 1rem;
	}

	.story-text {
		letter-spacing: .1rem;
	}

	.story-heading {
		font-size: 1.5rem;
		text-transform: uppercase;
		color: var(--grey-color);
		margin-bottom: 1rem;
		text-align: center;
	}

	.story-paragraph {
		font-size: 1.2rem;
		color: var(--light-grey-color);
		text-align: center;
	}

	.contact-form {
		width: 50rem;
	}

	.footer-link {
		font-size: 1.3rem;
		margin: 0 .5rem;
		padding: .3rem 1rem;
	}
}

@media (max-width: 420px) {
	.card {
		width: 20rem;
		position: relative;
		perspective: 150rem;
	}

	.Popular-tours-heading {
		font-size: 2.3rem;
		margin-bottom: 4rem;
	}

	.contact-form {
		width: 25rem;
		padding: 1rem;
	}

	.input-groups {
		flex-direction: column;
	}
	.input-groups .input-group {
		width: 100%;
	}

	.footer-list {
		flex-direction: column;
	}

	.footer-list {
		text-align: center;
	}

	.footer-link {
		margin-bottom: 1rem;
	}
}
/* End Media-query */
